MONGO_URI=mongodb+srv://albertovs:ola123@cluster0.6zb2ogr.mongodb.net/celeste
SECRET_KEY=clave_secreta_super_segura  // Cambia esto en producción
PUBLIC_KEY=BLSfN_-xZ-Hrn9dyU5X0mXYDLOZ1SL0QKFc5bttblhH1L341BCGcYRrlNVk0gBzyrh6a1_bGt8MCZpJ5vqlTokw
PRIVATE_KEY=Gdiwg65eg42iwV5AkvIRncoVnrXIIukNbKEGT0GJma8
PORT=5000
